WSGIPythonHome /var/www/career_sso/career/venv/
WSGIPythonPath /var/www/career_sso/career/:/var/www/career_sso/career/venv/lib/python3.7/site-packages:/usr/bin/python3
WSGIScriptAlias /api /var/www/career_sso/career/settings/wsgi_main.py


<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/career_sso/front
    ServerName web.tsup.local
    ServerAlias 172.16.180.115

    LogLevel debug
    #ErrorLog /var/www/tsup-web/apache-error.log
    #CustomLog /var/www/tsup-web/apache-access.log combined
    Alias /assets/ /var/www/career_sso/front/assets/
    <Directory "/var/www/career_sso/front">
        AuthType GSSAPI
        AuthName "GSSAPI Single Sign On Login"
        GssapiSSLonly Off
        GssapiBasicAuth Off
        GssapiNegotiateOnce Off
        GssapiUseS4U2Proxy On
        GssapiCredStore keytab:/etc/apache2/http_kip.keytab
        GssapiCredStore client_keytab:/etc/apache2/http_kip.keytab
        GssapiCredStore ccache:FILE:/run/apache2/krb5ccache_HTTP
        GssapiDelegCcacheDir /run/apache2/clientcaches
        GssapiDelegCcachePerms mode:0644
        require valid-user

        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^ - [L]
        RewriteRule ^ index.html [L]
    </Directory>


#    WSGIScriptAlias /api /var/www/career_sso/career/settings/wsgi_ap.py
#    WSGIDaemonProcess career python-path=/var/www/career_sso/career:/var/www/career_sso/career/venv/lib/python3.7/site-packages
#    WSGIProcessGroup career

#    WSGIPassAuthorization On
    <Directory /var/www/career_sso/career>
        AuthType GSSAPI
        AuthName "GSSAPI Single Sign On Login"
        GssapiSSLonly Off
        GssapiBasicAuth Off
        GssapiNegotiateOnce Off
        GssapiUseS4U2Proxy On
        GssapiCredStore keytab:/etc/apache2/http_kip.keytab
        GssapiCredStore client_keytab:/etc/apache2/http_kip.keytab
        GssapiCredStore ccache:FILE:/run/apache2/krb5ccache_HTTP
        GssapiDelegCcacheDir /run/apache2/clientcaches
        GssapiDelegCcachePerms mode:0644
        require valid-user
    </Directory>

</VirtualHost>

